Making all in stubs
make[1]: Entering directory '/home/rgarvey/code/nested-sharedlib-fun/circular/stubs'
/bin/bash ../libtool  --tag=CXX   --mode=compile g++ -DPACKAGE_NAME=\"circular\" -DPACKAGE_TARNAME=\"circular\" -DPACKAGE_VERSION=\"1.0.0\ \" -DPACKAGE_STRING=\"circular\ 1.0.0\ \" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DPACKAGE=\"circular\" -DVERSION=\"1.0.0\ \" -I.  -I /home/rgarvey/code/nested-sharedlib-fun/libp1   -g -O2 -MT Stub.lo -MD -MP -MF .deps/Stub.Tpo -c -o Stub.lo Stub.cpp
libtool: compile:  g++ -DPACKAGE_NAME=\"circular\" -DPACKAGE_TARNAME=\"circular\" "-DPACKAGE_VERSION=\"1.0.0 \"" "-DPACKAGE_STRING=\"circular 1.0.0 \"" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DPACKAGE=\"circular\" "-DVERSION=\"1.0.0 \"" -I. -I /home/rgarvey/code/nested-sharedlib-fun/libp1 -g -O2 -MT Stub.lo -MD -MP -MF .deps/Stub.Tpo -c Stub.cpp  -fPIC -DPIC -o .libs/Stub.o
libtool: compile:  g++ -DPACKAGE_NAME=\"circular\" -DPACKAGE_TARNAME=\"circular\" "-DPACKAGE_VERSION=\"1.0.0 \"" "-DPACKAGE_STRING=\"circular 1.0.0 \"" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DPACKAGE=\"circular\" "-DVERSION=\"1.0.0 \"" -I. -I /home/rgarvey/code/nested-sharedlib-fun/libp1 -g -O2 -MT Stub.lo -MD -MP -MF .deps/Stub.Tpo -c Stub.cpp -o Stub.o >/dev/null 2>&1
mv -f .deps/Stub.Tpo .deps/Stub.Plo
/bin/bash ../libtool  --tag=CXX   --mode=link g++  -g -O2 -L/home/rgarvey/code/nested-sharedlib-fun/libp1 --no-as-needed  -o libcirc0.la -rpath /usr/local/lib Stub.lo -lp1 
libtool: link: g++  -fPIC -DPIC -shared -nostdlib /usr/lib/gcc/x86_64-linux-gnu/5/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/5/crtbeginS.o  .libs/Stub.o   -L/home/rgarvey/code/nested-sharedlib-fun/libp1 -lp1 -L/usr/lib/gcc/x86_64-linux-gnu/5 -L/usr/lib/gcc/x86_64-linux-gnu/5/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/5/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/5/../../.. -lstdc++ -lm -lc -lgcc_s /usr/lib/gcc/x86_64-linux-gnu/5/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/5/../../../x86_64-linux-gnu/crtn.o  -g -O2   -Wl,-soname -Wl,libcirc0.so.0 -o .libs/libcirc0.so.0.0.0
libtool: link: (cd ".libs" && rm -f "libcirc0.so.0" && ln -s "libcirc0.so.0.0.0" "libcirc0.so.0")
libtool: link: (cd ".libs" && rm -f "libcirc0.so" && ln -s "libcirc0.so.0.0.0" "libcirc0.so")
libtool: link: ar cru .libs/libcirc0.a  Stub.o
libtool: link: ranlib .libs/libcirc0.a
libtool: link: ( cd ".libs" && rm -f "libcirc0.la" && ln -s "../libcirc0.la" "libcirc0.la" )
make[1]: Leaving directory '/home/rgarvey/code/nested-sharedlib-fun/circular/stubs'
Making all in lib
make[1]: Entering directory '/home/rgarvey/code/nested-sharedlib-fun/circular/lib'
Making all in libcirc1
make[2]: Entering directory '/home/rgarvey/code/nested-sharedlib-fun/circular/lib/libcirc1'
/bin/bash ../../libtool  --tag=CXX   --mode=compile g++ -DPACKAGE_NAME=\"circular\" -DPACKAGE_TARNAME=\"circular\" -DPACKAGE_VERSION=\"1.0.0\ \" -DPACKAGE_STRING=\"circular\ 1.0.0\ \" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DPACKAGE=\"circular\" -DVERSION=\"1.0.0\ \" -I.  -I /home/rgarvey/code/nested-sharedlib-fun/libp1 -I ../../lib/libcirc0   -g -O2 -MT Circ1A.lo -MD -MP -MF .deps/Circ1A.Tpo -c -o Circ1A.lo Circ1A.cpp
libtool: compile:  g++ -DPACKAGE_NAME=\"circular\" -DPACKAGE_TARNAME=\"circular\" "-DPACKAGE_VERSION=\"1.0.0 \"" "-DPACKAGE_STRING=\"circular 1.0.0 \"" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DPACKAGE=\"circular\" "-DVERSION=\"1.0.0 \"" -I. -I /home/rgarvey/code/nested-sharedlib-fun/libp1 -I ../../lib/libcirc0 -g -O2 -MT Circ1A.lo -MD -MP -MF .deps/Circ1A.Tpo -c Circ1A.cpp  -fPIC -DPIC -o .libs/Circ1A.o
libtool: compile:  g++ -DPACKAGE_NAME=\"circular\" -DPACKAGE_TARNAME=\"circular\" "-DPACKAGE_VERSION=\"1.0.0 \"" "-DPACKAGE_STRING=\"circular 1.0.0 \"" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DPACKAGE=\"circular\" "-DVERSION=\"1.0.0 \"" -I. -I /home/rgarvey/code/nested-sharedlib-fun/libp1 -I ../../lib/libcirc0 -g -O2 -MT Circ1A.lo -MD -MP -MF .deps/Circ1A.Tpo -c Circ1A.cpp -o Circ1A.o >/dev/null 2>&1
mv -f .deps/Circ1A.Tpo .deps/Circ1A.Plo
/bin/bash ../../libtool  --tag=CXX   --mode=link g++  -g -O2 -L../../stubs --no-as-needed  -o libcirc1.la -rpath /usr/local/lib Circ1A.lo -lcirc0 
libtool: link: g++  -fPIC -DPIC -shared -nostdlib /usr/lib/gcc/x86_64-linux-gnu/5/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/5/crtbeginS.o  .libs/Circ1A.o   -Wl,-rpath -Wl,/home/rgarvey/code/nested-sharedlib-fun/circular/stubs/.libs -L../../stubs /home/rgarvey/code/nested-sharedlib-fun/circular/stubs/.libs/libcirc0.so -L/usr/lib/gcc/x86_64-linux-gnu/5 -L/usr/lib/gcc/x86_64-linux-gnu/5/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/5/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/5/../../.. -lstdc++ -lm -lc -lgcc_s /usr/lib/gcc/x86_64-linux-gnu/5/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/5/../../../x86_64-linux-gnu/crtn.o  -g -O2   -Wl,-soname -Wl,libcirc1.so.0 -o .libs/libcirc1.so.0.0.0
libtool: link: (cd ".libs" && rm -f "libcirc1.so.0" && ln -s "libcirc1.so.0.0.0" "libcirc1.so.0")
libtool: link: (cd ".libs" && rm -f "libcirc1.so" && ln -s "libcirc1.so.0.0.0" "libcirc1.so")
libtool: link: ar cru .libs/libcirc1.a  Circ1A.o
libtool: link: ranlib .libs/libcirc1.a
libtool: link: ( cd ".libs" && rm -f "libcirc1.la" && ln -s "../libcirc1.la" "libcirc1.la" )
make[2]: Leaving directory '/home/rgarvey/code/nested-sharedlib-fun/circular/lib/libcirc1'
Making all in libcirc2
make[2]: Entering directory '/home/rgarvey/code/nested-sharedlib-fun/circular/lib/libcirc2'
/bin/bash ../../libtool  --tag=CXX   --mode=compile g++ -DPACKAGE_NAME=\"circular\" -DPACKAGE_TARNAME=\"circular\" -DPACKAGE_VERSION=\"1.0.0\ \" -DPACKAGE_STRING=\"circular\ 1.0.0\ \" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DPACKAGE=\"circular\" -DVERSION=\"1.0.0\ \" -I.  -I /home/rgarvey/code/nested-sharedlib-fun/libp1 -I ../../lib/libcirc0   -g -O2 -MT Circ2A.lo -MD -MP -MF .deps/Circ2A.Tpo -c -o Circ2A.lo Circ2A.cpp
libtool: compile:  g++ -DPACKAGE_NAME=\"circular\" -DPACKAGE_TARNAME=\"circular\" "-DPACKAGE_VERSION=\"1.0.0 \"" "-DPACKAGE_STRING=\"circular 1.0.0 \"" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DPACKAGE=\"circular\" "-DVERSION=\"1.0.0 \"" -I. -I /home/rgarvey/code/nested-sharedlib-fun/libp1 -I ../../lib/libcirc0 -g -O2 -MT Circ2A.lo -MD -MP -MF .deps/Circ2A.Tpo -c Circ2A.cpp  -fPIC -DPIC -o .libs/Circ2A.o
libtool: compile:  g++ -DPACKAGE_NAME=\"circular\" -DPACKAGE_TARNAME=\"circular\" "-DPACKAGE_VERSION=\"1.0.0 \"" "-DPACKAGE_STRING=\"circular 1.0.0 \"" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DPACKAGE=\"circular\" "-DVERSION=\"1.0.0 \"" -I. -I /home/rgarvey/code/nested-sharedlib-fun/libp1 -I ../../lib/libcirc0 -g -O2 -MT Circ2A.lo -MD -MP -MF .deps/Circ2A.Tpo -c Circ2A.cpp -o Circ2A.o >/dev/null 2>&1
mv -f .deps/Circ2A.Tpo .deps/Circ2A.Plo
/bin/bash ../../libtool  --tag=CXX   --mode=link g++  -g -O2 -L../../lib/libcirc0  -o libcirc2.la -rpath /usr/local/lib Circ2A.lo -lcirc0 
libtool: link: g++  -fPIC -DPIC -shared -nostdlib /usr/lib/gcc/x86_64-linux-gnu/5/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/5/crtbeginS.o  .libs/Circ2A.o   -L../../lib/libcirc0 -lcirc0 -L/usr/lib/gcc/x86_64-linux-gnu/5 -L/usr/lib/gcc/x86_64-linux-gnu/5/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/5/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/5/../../.. -lstdc++ -lm -lc -lgcc_s /usr/lib/gcc/x86_64-linux-gnu/5/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/5/../../../x86_64-linux-gnu/crtn.o  -g -O2   -Wl,-soname -Wl,libcirc2.so.0 -o .libs/libcirc2.so.0.0.0
Makefile:411: recipe for target 'libcirc2.la' failed
make[2]: Leaving directory '/home/rgarvey/code/nested-sharedlib-fun/circular/lib/libcirc2'
Makefile:357: recipe for target 'all-recursive' failed
make[1]: Leaving directory '/home/rgarvey/code/nested-sharedlib-fun/circular/lib'
Makefile:386: recipe for target 'all-recursive' failed
